/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--weight-normal);
  background-color: var(--backgorund-color);
  background-image: repeating-linear-gradient(
      var(--gradient-horizontal) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      90deg,
      var(--gradient-horizontal) 0 2px,
      transparent 2px 4px
    ),
    linear-gradient(
      var(--gradient-saturation-effect-from) 0.01%,
      var(--gradient-saturation-effect-to)
    );
  background-size: cover;
  background-attachment: fixed;
  color: var(--accent-color);
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: var(--inter);
  }
}

.container {
  max-inline-size: 696px;
  margin-inline-start: auto;
  margin-inline-end: auto;
}
.header {
  background-color: var(--backgorund-color);
  font-family: var(--PressStart2P);
  margin-block-start: 100px;
  margin-block-end: 102px;
  padding-block-start: 31.5%;
  padding-block-end: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  border: 2px solid var(--accent-color);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-left: 20px;
}

.header__title {
  margin-block-end: 20px;
  font-weight: 400;
  text-decoration: none;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__subtitle {
  margin-block-end: 25px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__button {
  font-size: 14px;
  padding: 0;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 400;
}

.theme-menu__button:focus-visible {
  outline: none;
}

.theme-menu__button:disabled:before {
  content: "▶";
  position: absolute;
  left: -20px;
  animation-name: left-right-moving;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.img-dark {
  filter: grayscale(80%);
}

.img-saturate {
  filter: saturate(400%);
}

.img-pink {
  filter: hue-rotate(30deg);
}

.img-green {
  filter: invert(1) contrast(0.5);
}

.img-brown {
  filter: sepia(1);
}

.img-blur {
  filter: blur(10px);
}

.img-red {
  filter: hue-rotate(100deg) blur(1px) contrast(0.5);
}

.cards__card-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 52px;
  background-color: var(--backgorund-color);
}

.cards__img {
  inline-size: 100%;
  background-size: cover;
}

.card {
  border: 2px solid var(--accent-color);
}

.cards__elements-container {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px 25px 24.5px 25px;
}

.cards__subtitle {
  font-family: inherit;
  font-variation-settings: "wght" var(--weight-bold);
  font-size: 18px;
  line-height: 21.78px;
  padding: 3.5px 10px 5.5px 10px;
}

.cards__paragraph {
  font-family: inherit;
  font-weight: inherit;
  font-size: 18px;
  line-height: 21px;
  max-inline-size: 321.1px;
}

.card__like-button {
  width: 130px;
  padding: 10px;
  background-color: transparent;
}

.button-element {
  position: relative;
  font-family: var(--PressStart2P);
  font-size: 14px;
  cursor: pointer;
  border: 2px solid var(--accent-color);
}

.card__icon-button {
  background-color: transparent;
  border: none;
  block-size: 38px;
  cursor: pointer;
}
.card__icon-button:focus {
  outline: none;
}
.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  transition: outline var(--transition-time) ease;
}

.cards__container-of-interactive-elements {
  display: flex;
  padding: 0 25px 24px 25px;
  justify-content: end;
}

.cards__paragraph_padding_small {
  padding-inline-end: 5px;
}

.cards__img-container {
  position: relative;
  border-block-end: 2px solid black;
  border-block-start: 2px solid black;
}

.cards__picture {
  display: flex;
}

.decorative-element {
  position: absolute;
  font-size: 14px;
  font-family: var(--PressStart2P);
  color: var(--accent-color);
  right: 11px;
  top: 25px;
  text-shadow: 1px 0 var(--backgorund-color);
  opacity: var(--opacity);
  z-index: 1;
  mix-blend-mode: hard-light;
}

@supports ((-webkit-text-stroke: 0.5px var(--backgorund-color))) {
  .decorative-element {
    -webkit-text-stroke: 0.5px var(--backgorund-color);
    text-shadow: none;
  }
}

.cards__dialog-floppy-container {
  background-color: var(--backgorund-color);
  padding: 30px 42px;
  min-inline-size: 341px;
  border: 2px solid var(--accent-color);
}

.dialog-floppy-button {
  inline-size: 100%;
  padding-block-start: 10.5px;
  padding-block-end: 10.5px;
  background-color: transparent;
  grid-column-start: 1;
  grid-column-end: 3;
}

.dialog-floppy-text {
  color: var(--accent-color);
  font-family: var(--PressStart2P);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.cards__dialog-floppy-container-elements {
  display: flex;
  gap: 20px;
  margin-block-end: 30px;
  align-items: center;
}

.cards__form-floppy {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  row-gap: 30px;
}

.theme-menu__button:after {
  content: "";
  display: block;
  inline-size: 0%;
  block-size: 3px;
  margin-block-start: 3px;
  transition: inline-size var(--transition-time) ease;
}

.theme-menu__button:focus-visible::after {
  inline-size: 100%;
  background-color: var(--accent-color);
  opacity: var(--opacity);
}

.theme-menu__button:hover {
  opacity: var(--opacity);
  transition: opacity var(--transition-time) ease;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: var(--opacity);
  transition: opacity var(--transition-time) ease;
}

.theme-menu__button:focus {
  outline: none;
  opacity: var(--opacity);
}

.theme-menu__item {
  position: relative;
}

.cards__floppy-text {
  position: relative;
  font-family: var(--PressStart2P);
  font-size: 14px;
  color: var(--difference-colors);
  mix-blend-mode: difference;
}

.button__text {
  position: relative;
  color: var(--difference-colors);
  mix-blend-mode: difference;
}
.cards__floppy-button {
  margin: 52px auto 100px auto;
  padding: 15px 18.7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-inline-size: 312px;
  background-color: var(--backgorund-color);
}

.cards__floppy-page {
  inline-size: 37px;
  block-size: 37px;
}

.floppy {
  position: relative;
  color: var(--difference-colors);
  mix-blend-mode: difference;
}

.cards__floppy-dialog {
  inline-size: 42px;
  align-self: center;
}

.cards__dialog-floppy-container::backdrop {
  background: rgba(0, 0, 0, 75%);
}

.button-element:focus,
.cards__floppy-button:focus {
  outline: none;
  box-shadow: 2px 2px var(--accent-color);
  transition: box-shadow var(--transition-time);
}

.button-element::before,
.cards__floppy-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  inline-size: 0;
  block-size: 100%;
  background-color: var(--accent-color);
  transition: 0.5s ease-in-out;
}

.button-element:hover::before,
.cards__floppy-button:hover::before {
  inline-size: 100%;
}
.core {
  fill: transparent;
  transition: fill linear var(--transition-time) 0.03s;
}

.main-body {
  fill: transparent;
  transition: fill linear var(--transition-time);
}

.sparks {
  opacity: 0;
}

/*.......................................................................................................................*/

@media (min-width: 376px) {
  .header {
    padding-block-start: 9.5%;
  }
  .cards__paragraph {
    max-inline-size: 646px;
  }

  .cards__dialog-floppy-container {
    max-inline-size: 357px;
  }
}

@media (min-width: 1440px) {
  .cards__img-container {
    block-size: 700px;
    inline-size: 696px;
  }

  .cards__elements-container {
    padding-block-start: 28.5px;
    padding-inline-end: 21px;
  }

  .cards__subtitle {
    padding-block-start: 4px;
    padding-block-end: 2px;
  }

  .decorative-element {
    right: 26px;
    top: 30px;
  }

  .cards__floppy-button {
    flex-direction: row;
    max-inline-size: 335px;
    padding: 12px 18.7px;
    margin-block-end: 103px;
  }

  .cards__floppy-page {
    inline-size: 28px;
    block-size: 28px;
  }

  .cards__dialog-floppy-container {
    padding: 30px;
  }
}
